input {
	file {
		path => "/home/triaguser/conf/unixsyslog.conf"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter {
	csv {
	separator => ","
	columns => ["Teams","Engineers","RF","ET","IM","Acheived"]
	}
    mutate {convert => ["RF","integer"]}
    mutate {convert => ["ET","integer"]}
    mutate {convert => ["IM","integer"]}
    mutate {convert => ["Acheived","integer"]}

}
output {
	elasticsearch {
		hosts => "localhost"
		index => "syslog"
		document_type => "triag"
	}
	stdout {}
}